{
"name": "Culture Calculator",
"short_name": "Culture Calc",
"description": "C1V1 = C2V2 Calculator for Lab Cultures",
"start_url": "./index.html",
"display": "standalone",
"background_color": "#f4f4f9",
"theme_color": "#0277bd",
"icons": [
{
"src": "icon.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
}
]
}
